<?php

namespace Database\Seeders;

use App\Models\Period;
use Illuminate\Database\Seeder;

class PeriodsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $periods = [
            [
                'title'       => 'Древний мир',
                'start_date'  => '-005000-01-01',
                'end_date'    => '-000476-12-31',
                'class_name'  => 'ancient',
                'description' => 'Люди начали выращивать зерновые и приручать животных, что стало основой для аграрной революции. Основу рациона составляли хлеб, оливковое масло и вино. Еда часто имела религиозное значение, и многие блюда были связаны с поклонением богам и обрядовыми практиками. Продукты использовались не только для еды, но и для жертвоприношений. Развитие сельского хозяйства способствовало созданию первых цивилизаций, таких как Египет, Месопотамия и Индия.

Со временем люди начали осваивать новые виды пищи, например, мясо диких животных и рыбу, что в свою очередь повлияло на разнообразие кулинарных традиций. Также с развитием торговли начали поступать специи и продукты с других континентов. Оливки, виноград, зерновые и бобовые стали основой не только для питания, но и для торговли и обмена между различными регионами. Современные исследования показывают, что пища в Древнем мире имела не только утилитарное, но и культурное значение, служа символом статуса и принадлежности к определенному слою общества.'
            ],
            [
                'title'       => 'Средние века',
                'start_date'  => '-000476-01-01',
                'end_date'    => '1492-12-31',
                'class_name'  => 'medieval',
                'description' => 'Питание в Средние века зависело от местных продуктов и церковных постов. Благородные особы использовали дорогие специи, вино, мясо, рыбу и деликатесы, такие как утка, лось и дичь. Простолюдины ели каши, хлеб, овощи и бобовые, а мясо в их рационе было редким. Хлеб был основным продуктом питания, а также важным символом в церковных обрядах. Посты, запрещающие потребление мяса, сильно влияли на рацион крестьян и горожан, что привело к популярности рыбных блюд и различных вегетарианских блюд.

Новые кулинарные практики начали развиваться в монастырях, где монахини и монахи создали первые рецепты, многие из которых сохранились до наших дней. Специи, такие как черный перец, корица и шафран, стали невероятно дорогими, но их использовали для придания блюдам уникальных ароматов и вкусов. В этот период также начинают развиваться рецепты, которые позже станут основой европейской кухни, такие как супы, рагу и хлебные изделия.'
            ],
            [
                'title'       => 'Эпоха Возрождения',
                'start_date'  => '1492-01-01',
                'end_date'    => '1789-12-31',
                'class_name'  => 'renaissance',
                'description' => 'Эпоха Возрождения стала временем больших изменений в кулинарии. С открытием Америки были привезены новые продукты, такие как помидоры, картофель, перец и кукуруза, которые значительно изменили европейские кухни. Этот период стал временем творчества в кухне, когда начали появляться сложные блюда, десерты и соусы. Кулинарные традиции стали более разнообразными, а общественные столы стали местом для демонстрации изысканных блюд.

С развитием торговли и открытием новых маршрутов также начала формироваться глобальная кухня. Специи из Востока, такие как кардамон, гвоздика и мускатный орех, стали доступнее и часто использовались для приготовления как сладких, так и соленых блюд. В это время французская и итальянская кухни начали становиться эталонами в Европе, а высшие слои общества начали отдавать предпочтение более сложным и утонченным рецептам. В Италии, например, был широко распространен культ пасты и различных соусов, что оказало влияние на многие последующие поколения поваров.'
            ],
            [
                'title'       => 'Новая история',
                'start_date'  => '1789-01-01',
                'end_date'    => '1914-12-31',
                'class_name'  => 'modern',
                'description' => 'С наступлением Нового времени и промышленной революции питание людей изменилось. В это время в Европе появились первые консервы, фабрики по производству шоколада, кофе и чая. С ростом городов и индустриализацией массовое производство продуктов питания стало нормой. Рестораны начали становиться более доступными для широкой аудитории, а французская кухня с ее утонченностью и новаторскими методами приготовления заняла лидирующие позиции.

На кухнях начинают использоваться новые технологии, такие как консервирование, что позволило существенно улучшить сохранность продуктов и упростить их транспортировку. В это время становятся популярными супы, жареные мясные блюда, а также десерты, такие как эклеры и торты. Этот период стал временем, когда кулинария начинает профессионализироваться, а высокая кухня становится доступной в ресторанах и в домах аристократии.

Популярными стали также напитки, такие как кофе, чай и различные алкогольные напитки. Появились новые рецепты с использованием сахара, который в это время становится доступнее, что привело к развитию разнообразных сладких угощений, таких как пироги, печенье и десерты.'
            ],
            [
                'title'       => 'Новейшая история',
                'start_date'  => '1914-01-01',
                'end_date'    => '2023-12-31',
                'class_name'  => 'contemporary',
                'description' => 'Массовое производство продуктов, фастфуд и ЗОЖ-движение кардинально изменили пищевые привычки людей в XX и XXI веках. Фастфуд стал символом быстрого питания, а сети ресторанов быстрого питания, такие как McDonald\'s, распространились по всему миру. Технологии в пищевой промышленности стали развиваться стремительными темпами, что позволило создавать новые продукты и блюда с минимальными затратами.

С другой стороны, рост интереса к здоровому питанию и поддержанию физической формы привел к популярности диет, вегетарианства, а также движению за органические продукты. Модные диеты, такие как кетогенная, веганская и безглютеновая, начали активно развиваться и находить своих приверженцев. Эволюция питания также привела к популярности международных кухонь, что открыло перед человечеством новые горизонты в области гастрономии.

Развитие технологий привело к массовому производству еды с использованием новых материалов и добавок, таких как синтетическое мясо и альтернативные продукты. Мировая кухня стала более разнообразной, включая элементы традиционных рецептов с разных континентов, что позволило людям пробовать необычные блюда и вкусы.'
            ]
        ];

        foreach ($periods as $period) {
            Period::create($period);
        }
    }
}
