<?php

namespace Database\Seeders;

use App\Models\Period;
use App\Models\Receipt;
use Illuminate\Database\Seeder;

class ReceiptsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $receipt = Receipt::create([
            'title'         => 'Омлет с брокколи на сковороде',
            'description'   => 'Омлет с брокколи — это простое, но вкусное и питательное блюдо. Сначала отварите брокколи до полуготовности, а затем немного обжарьте в специях, чтобы блюдо получилось более ароматным. Залейте взбитыми яйцами и доведите до готовности под крышкой на слабом огне. По вкусу дополните омлет тертым сыром или помидорами. Подайте его, украсив свежей зеленью и дополнив ломтиком жареного хлеба.',
            'calories'      => '142,58',
            'squirrels'     => '5,83',
            'fats'          => '12,23',
            'carbohydrates' => '3,27',
            'instructions'  => '<p>Помойте брокколи и разберите на небольшие соцветия. Если у вас замороженная капуста, не нужно ее размораживать. Подготовьте кастрюлю и сковороду.</p>
                <p>Вскипятите в кастрюле воду, посолите. Отварите брокколи в течение 3-4 минут. Откиньте капусту на дуршлаг и дайте воде стечь.</p>
                <p>Взбейте в глубокой миске куриные яйца с молоком, солью и черным молотым перцем.</p>
                <p>Растопите в сковороде сливочное масло. Обжарьте на среднем огне в течение 2 минут брокколи с хмели-сунели и чесночным порошком, периодически перемешивая.</p>
                <p>Подайте омлет горячим, с тостами из белого хлеба. Украсьте порцию микрозеленью и половинками томатов черри.</p>',
            'period_id'     => fake()->randomElement(Period::pluck('id')->toArray()),
            'latitude'      => 29.334281,
            'longitude'     => 149.13191,
            'ingredients'   => [
                [
                    'name'     => 'Куриное яйцо',
                    'quantity' => '3 шт.'
                ],
                [
                    'name'     => 'Брокколи',
                    'quantity' => '250 г'
                ],
                [
                    'name'     => 'Молоко 2,5% жирности',
                    'quantity' => '80 мл = 80 г'
                ],
                [
                    'name'     => 'Сливочное масло',
                    'quantity' => '55 г'
                ],
                [
                    'name'     => 'Сушеный чеснок',
                    'quantity' => ' по вкусу'
                ],
                [
                    'name'     => 'Хмели-сунели',
                    'quantity' => ' по вкусу'
                ],
                [
                    'name'     => 'Черный перец молотый',
                    'quantity' => ' по вкусу'
                ],
                [
                    'name'     => 'Соль',
                    'quantity' => ' по вкусу'
                ],
            ]
        ]);
        $receipt->addMedia(public_path('/img/receipts/1.webp'))->preservingOriginal()->toMediaCollection('images');

        $receipt = Receipt::create([
            'title'         => 'Кето-пицца',
            'description'   => 'Кето-пицца отличается от обычной тем, что в качестве основы берут не традиционное тесто, а кабачковое. Это позволяет значительно снизить содержание углеводов и увеличить количество жиров, что соответствует принципам кето-диеты. Выбор начинки большой: возьмите сыр, ветчину, курицу, грибы, оливки, свежие или маринованные овощи, а также зелень. Нарежьте блюдо на куски и подайте с соусом. Блюдо получается вкусным и сытным, так что кето-пицца — это отличный вариант для любого приема пищи.',
            'calories'      => '138,1',
            'squirrels'     => '13,01',
            'fats'          => '9,18',
            'carbohydrates' => '3,67',
            'instructions'  => '<p>Помойте овощи и грибы. Почистите кабачок. При необходимости разморозьте курицу, помойте и обсушите ее бумажными полотенцами. Застелите форму для выпечки пергаментом.</p>
                <p>Посолите и поперчите куриное филе. Положите в форму для запекания и отправьте в разогретую до 180 °С духовку на 30 минут.</p>
                <p>Натрите кабачок на крупной терке. Посолите, перемешайте и оставьте на 5-10 минут. Отожмите выделившуюся жидкость.</p>
                <p>Натрите моцареллу на средней терке. Положите к кабачку половину тертого сыра, разбейте туда куриное яйцо и всыпьте миндальную муку. Приправьте черным молотым перцем. Перемешайте до однородности.</p>
                <p>Выложите тесто в форму для выпечки ровным слоем и отправьте в разогретую до 200 °С на 10 минут.</p>
                <p>Нарежьте запеченное куриное филе, помидоры и шампиньоны тонкими ломтиками.</p>
                <p>Достаньте форму из духовки. Смажьте основу пиццы томатным соусом. Присыпьте немного сыром. Разложите сверху равномерно ломтики курицы, грибов и помидоров.</p>
                <p>Посыпьте пиццу оставшимся сыром и верните ее в духовку на 5-10 минут.</p>
                <p>Нарежьте пиццу на кусочки, приправьте хлопьями розового перца и подайте с томатным соусом.</p>',
            'period_id'     => fake()->randomElement(Period::pluck('id')->toArray()),
            'latitude'      => 40.334281,
            'longitude'     => 130.13191,
            'ingredients'   => [
                [
                    'name'     => 'Кабачок',
                    'quantity' => '200 г'
                ],
                [
                    'name'     => 'Моцарелла',
                    'quantity' => '200 г'
                ],
                [
                    'name'     => 'Куриное яйцо',
                    'quantity' => '1 шт.'
                ],
                [
                    'name'     => 'Миндальная мука',
                    'quantity' => '2 ст. л. = 50 г'
                ],
                [
                    'name'     => 'Томатный соус',
                    'quantity' => '1 ст. л. = 30 г'
                ],
                [
                    'name'     => 'Куриное филе',
                    'quantity' => '0.5 шт. = 100 г'
                ],
                [
                    'name'     => 'Шампиньоны',
                    'quantity' => '2 шт. = 64 г'
                ],
                [
                    'name'     => 'Помидор',
                    'quantity' => '1 шт. = 90 г'
                ],
                [
                    'name'     => 'Соль',
                    'quantity' => 'по вкусу'
                ],
                [
                    'name'     => 'Черный перец молотый',
                    'quantity' => 'по вкусу'
                ],
            ]
        ]);
        $receipt->addMedia(public_path('/img/receipts/2.webp'))->preservingOriginal()->toMediaCollection('images');

        $receipt = Receipt::create([
            'title'         => 'Мясные рулетики «Праздничные»',
            'description'   => 'Для приготовления мясных рулетиков нужно тонко нарезать и отбить свинину, говядину или курицу. Для вкуса и аромата мясо маринуют с добавлением лимонного сока, специй и трав. Затем на него выкладывается начинка из орехов, сухофруктов, овощей, сыра, грибов, зелени и других ингредиентов по вкусу. Важно не пересушить мясо в духовке, поэтому рекомендуем накрыть его фольгой. Готовое блюдо получается не только вкусным, но и эффектным, что делает его подходящим для любых праздников.',
            'calories'      => '246,06',
            'squirrels'     => '14,14',
            'fats'          => '16,42',
            'carbohydrates' => '10,52',
            'instructions'  => '<p>Разморозьте мясо при необходимости, помойте и обсушите его. Вымойте лимон, сельдерей и чернослив.</p>
                <p>Разрежьте говядину на тонкие широкие ломтики.</p>
                <p>Хорошенько отбейте каждый ломтик мяса кухонным молотком с обеих сторон.</p>
                <p>Разрежьте лимон пополам и выжмите сок.</p>
                <p>Посолите мясо со всех сторон, посыпьте сахаром и полейте лимонным соком. Положите в пакет или контейнер и уберите в холодильник на 1 час.</p>
                <p>Положите чернослив в миску и залейте кипятком. Оставьте на 20-30 минут распариться. Затем слегка обсушите распаренный чернослив на бумажных полотенцах.</p>
                <p>Нарежьте сельдерей тонкой соломкой. Натрите сыр на средней терке. Измельчите грецкие орехи ножом.</p>
                <p>Смажьте противень растительным маслом. Переложите на него рулеты. Отправьте в разогретую до 200 °C духовку на 20 минут.</p>
                <p>Перед подачей украсьте мясные рулетики половинками грецких орехов. Подавайте с овощами.</p>',
            'period_id'     => fake()->randomElement(Period::pluck('id')->toArray()),
            'latitude'      => 32.334281,
            'longitude'     => 90.13191,
            'ingredients'   => [
                [
                    'name'     => 'Говядина',
                    'quantity' => '500 г'
                ],
                [
                    'name'     => 'Грецкие орехи',
                    'quantity' => '100 г'
                ],
                [
                    'name'     => 'Лимон',
                    'quantity' => '0.5 шт. = 60 г'
                ],
                [
                    'name'     => 'Соль',
                    'quantity' => 'по вкусу'
                ],
                [
                    'name'     => 'Сахар',
                    'quantity' => '2 гр'
                ],
                [
                    'name'     => 'Растительное масло',
                    'quantity' => '1 ст. л. = 17 г'
                ],
                [
                    'name'     => 'Плавленый сыр',
                    'quantity' => '100 г'
                ],
                [
                    'name'     => 'Стебель сельдерея',
                    'quantity' => '45 г'
                ],
                [
                    'name'     => 'Чернослив',
                    'quantity' => '100 г'
                ],
            ]
        ]);
        $receipt->addMedia(public_path('/img/receipts/3.webp'))->preservingOriginal()->toMediaCollection('images');
    }
}
