<?php

return [

    'title' => 'Вход',

    'heading' => 'Войдите в свой аккаунт',

    'buttons' => [

        'submit' => [
            'label' => 'Войти',
        ],

    ],

    'fields' => [

        'email' => [
            'label' => 'Почта',
        ],

        'password' => [
            'label' => 'Пароль',
        ],

        'remember' => [
            'label' => 'Запомнить меня',
        ],

    ],

    'messages' => [
        'failed' => 'Неверное имя пользователя или пароль.',
        'throttled' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    ],

];
